{
  "name": "Er Det Lars?",
  "short_name": "ErDetLars",
  "description": "Swipe og gæt: Er det Lars eller ej? Det ultimative Lars-gættespil med Jim Lyngvild som modspiller.",
  "lang": "da",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1923",
  "theme_color": "#0F1923",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Spil nu",
      "short_name": "Spil",
      "url": "/play",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Top",
      "url": "/leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minispil",
      "short_name": "Minispil",
      "url": "/minigames",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
